<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="laboratorio" Database="" Version="10000">
  <Project Name="ejemplo01" Path="ejemplo01/ejemplo01.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="ejemplo01" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="ejemplo01" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
