<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="laboratorio" Database="" Version="10000">
  <Project Name="ejemplo01" Path="ejemplo01/ejemplo01.project" Active="No"/>
  <Project Name="ejemplo02" Path="ejemplo02/ejemplo02.project" Active="No"/>
  <Project Name="ejemplo03" Path="ejemplo03/ejemplo03.project" Active="No"/>
  <Project Name="ejemplo04" Path="ejemplo04/ejemplo04.project" Active="No"/>
  <Project Name="ejemplo05" Path="ejemplo05/ejemplo05.project" Active="No"/>
  <Project Name="ejemplo06" Path="ejemplo06/ejemplo06.project" Active="No"/>
  <Project Name="ejemplo07" Path="ejemplo07/ejemplo07.project" Active="No"/>
  <Project Name="ejemplo08" Path="ejemplo08/ejemplo08.project" Active="No"/>
  <Project Name="paso_por_referencia" Path="laboratorio/laboratorio.project" Active="No"/>
  <Project Name="paso_de_argumentos" Path="paso_de_argumentos/paso_de_argumentos.project" Active="No"/>
  <Project Name="ejemplo09" Path="ejemplo09/ejemplo09.project" Active="No"/>
  <Project Name="ejemplo10" Path="ejemplo10/ejemplo10.project" Active="No"/>
  <Project Name="ejemplo11" Path="ejemplo11/ejemplo11.project" Active="No"/>
  <Project Name="ejemplo12" Path="ejemplo12/ejemplo12.project" Active="No"/>
  <Project Name="ejemplo13" Path="estructuras_lab_1/estructuras_lab_1.project" Active="Yes"/>
  <Project Name="pilas" Path="pilas/pilas.project" Active="No"/>
  <Project Name="colas" Path="colas/colas.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="ejemplo01" ConfigName="Debug"/>
      <Project Name="ejemplo02" ConfigName="Debug"/>
      <Project Name="ejemplo03" ConfigName="Debug"/>
      <Project Name="ejemplo04" ConfigName="Debug"/>
      <Project Name="ejemplo05" ConfigName="Debug"/>
      <Project Name="ejemplo06" ConfigName="Debug"/>
      <Project Name="ejemplo07" ConfigName="Debug"/>
      <Project Name="ejemplo08" ConfigName="Debug"/>
      <Project Name="paso_por_referencia" ConfigName="Debug"/>
      <Project Name="paso_de_argumentos" ConfigName="Debug"/>
      <Project Name="ejemplo09" ConfigName="Debug"/>
      <Project Name="ejemplo10" ConfigName="Debug"/>
      <Project Name="ejemplo11" ConfigName="Debug"/>
      <Project Name="ejemplo12" ConfigName="Debug"/>
      <Project Name="ejemplo13" ConfigName="Debug"/>
      <Project Name="pilas" ConfigName="Debug"/>
      <Project Name="colas" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="ejemplo01" ConfigName="Release"/>
      <Project Name="ejemplo02" ConfigName="Release"/>
      <Project Name="ejemplo03" ConfigName="Release"/>
      <Project Name="ejemplo04" ConfigName="Release"/>
      <Project Name="ejemplo05" ConfigName="Release"/>
      <Project Name="ejemplo06" ConfigName="Release"/>
      <Project Name="ejemplo07" ConfigName="Release"/>
      <Project Name="ejemplo08" ConfigName="Release"/>
      <Project Name="paso_por_referencia" ConfigName="Release"/>
      <Project Name="paso_de_argumentos" ConfigName="Release"/>
      <Project Name="ejemplo09" ConfigName="Release"/>
      <Project Name="ejemplo10" ConfigName="Release"/>
      <Project Name="ejemplo11" ConfigName="Release"/>
      <Project Name="ejemplo12" ConfigName="Release"/>
      <Project Name="ejemplo13" ConfigName="Release"/>
      <Project Name="pilas" ConfigName="Release"/>
      <Project Name="colas" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
